# nemplode

./: Notes.md  README.md  index.wiki  nemplode.sln
NEmplode.Core/: CodecFactory.cs  CodecNotRegisteredException.cs  CodecProcess.cs  CodecProcessFailedException.cs  Concurrent.cs  DecoderNotRegisteredException.cs  DelayedOutputStream.cs  EncoderNotRegisteredException.cs  ErrorDataReceivedEventArgs.cs  ErrorDataReceivedEventHandler.cs  FlacDecoderFactory.cs  IMediaCodec.cs  LameEncoder.cs  Mp3EncoderFactory.cs  NEmplode.Core.csproj  ProcessExtensions.cs  TaskComparer.cs  TaskCompletionSourceExtensions.cs  Transcoder.cs
NEmplode.Core/Async/: WaitableQueue.cs
NEmplode.Core/Codecs/: CodecFactory.cs  CodecNotRegisteredException.cs  CodecProcess.cs  CodecProcessFailedException.cs  DecoderNotRegisteredException.cs  DecodingStream.cs  EncoderNotRegisteredException.cs  EncoderProcessWithTemporaryFile.cs  EncodingStream.cs  ErrorDataReceivedEventArgs.cs  FlacDecoder.cs  FlacDecoderFactory.cs  FlacDecoderStream.cs  FlacEncoder.cs  IMediaCodec.cs  LameEncoder.cs  Mp3Decoder.cs  Mp3Encoder.cs  Mp3EncoderFactory.cs  Mp3EncoderStream.cs  WavDecoder.cs  WavEncoder.cs
NEmplode.Core/Extensions/: BinaryReaderExtensions.cs  DictionaryExtensions.cs  TextReaderExtensions.cs
NEmplode.Core/IO/: AsyncPipe.cs  CapturedProcess.cs  DelayedOutputStream.cs  PathExtensions.cs  Pipeline.cs  ProcessExtensions.cs  ProcessOutputEventArgs.cs
NEmplode.Core/Linq/: EnumerableExtensions.cs
NEmplode.Core/Processes/: ProcessExtensions.cs
NEmplode.Core/Properties/: AssemblyInfo.cs
NEmplode.Core/Tagging/: TagCopier.cs
NEmplode.Core/Tasks/: Concurrent.cs  TaskComparer.cs  TaskCompletionSourceExtensions.cs
NEmplode.Empeg/: EmpegDatabase.cs  EmpegDatabaseReader.cs  EmpegItem.cs  EmpegPlaylist.cs  EmpegTune.cs  HijackEmpegDatabaseSource.cs  IEmpegDatabase.cs  IEmpegDatabaseSource.cs  IEmpegItem.cs  IEmpegPlaylist.cs  LocalEmpegDatabaseSource.cs  NEmplode.Empeg.csproj
NEmplode.Empeg/Properties/: AssemblyInfo.cs
NEmplode.IO/: NEmplode.IO.csproj
NEmplode.IO/Properties/: AssemblyInfo.cs
NEmplode.MSBuild.Tasks/: ConvertMusic.cs  ConvertMusic.proj  CopyMediaTags.cs  ExecProcess.cs  Media.targets  NEmplode.MSBuild.Tasks.csproj  Pipe.cs
NEmplode.Tool/: NEmplode.Tool.csproj  Program.cs
NEmplode.Tool/Properties/: AssemblyInfo.cs
Spikes/: Get-WindowsMediaTags.ps1
Spikes/ConvertMusic/: App.config  CodecProcess.cs  CodecProcessFailedException.cs  Concurrent.cs  ConvertMusic.csproj  ProcessExtensions.cs  ProcessPipe.cs  Program.cs  TaskComparer.cs  TaskCompletionSourceExtensions.cs  Transcoder.cs
Spikes/ConvertMusic/Properties/: AssemblyInfo.cs
Spikes/CopyTags/: CopyTags.csproj  Program.cs
Spikes/CopyTags/Properties/: AssemblyInfo.cs
Spikes/DecodeFlac/: DecodeFlac.sln
Spikes/DecodeFlac/DecodeFlac/: DecodeFlac.fsproj  Program.fs
Spikes/Discover/: Discover.csproj  Program.cs
Spikes/Discover/Properties/: AssemblyInfo.cs
Spikes/EncodeMusic/: App.config  EncodeMusic.csproj  Program.cs
Spikes/EncodeMusic/Properties/: AssemblyInfo.cs
Spikes/ShowMediaCollection/: Program.cs
Spikes/ShowTags/: Program.cs  ShowTags.csproj  packages.config
Spikes/ShowTags/Properties/: AssemblyInfo.cs
Spikes/ViewTags/: App.xaml  App.xaml.cs  DataGridBehaviors.cs  FrameColumn.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs  PrivateFrameColumn.cs  RelayCommand.cs  ViewTags.csproj
Spikes/ViewTags/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Scripts/: ConvertMusic.proj  EncodeMusic.proj  Get-WindowsMediaCollectionIds.ps1  Get-WindowsMediaTags.ps1  Media.targets
Src/Tools/ShowMediaCollection/: Program.cs  ShowMediaCollection.csproj
Src/Tools/ShowMediaCollection/Properties/: AssemblyInfo.cs
Src/Tools/ShowTags/: Program.cs
