<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">
  <PropertyGroup>
    <SourceRoot>D:\Rips</SourceRoot>
    <DestinationRoot>D:\Temp\Music3</DestinationRoot>
  </PropertyGroup>

  <ItemGroup>
    <Encode Include="$(SourceRoot)\**\*.wav" />
    <AlbumArt Include="$(SourceRoot)\**\*.jpg" />
  </ItemGroup>

  <Import Project="Media.targets" />

  <Target Name="Default" DependsOnTargets="EncodeMusic"/>
</Project>
