<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="CopyMediaTags" AssemblyFile="MSBuild.Media.Tasks.dll" />
  <UsingTask TaskName="Pipe" AssemblyFile="MSBuild.Media.Tasks.dll" />
  <UsingTask TaskName="ExecProcess" AssemblyFile="MSBuild.Media.Tasks.dll" />

  <!-- Where do LAME and FLAC live? -->
  <PropertyGroup>
    <LAME>"C:\Program Files (x86)\LAME\lame.exe"</LAME>
    <FLAC>"C:\Program Files (x86)\Flac\bin\flac.exe"</FLAC>
  </PropertyGroup>

  <!-- Attach the desired destination to the files to be encoded. -->
  <ItemGroup>
    <_Encode Include="@(Encode)">
      <Destination>$(DestinationRoot)\%(RecursiveDir)%(Filename).flac</Destination>
      <Temporary>$(DestinationRoot)\%(RecursiveDir)%(Filename).flac.tmp</Temporary>
      <MimeType>audio/flac</MimeType>
    </_Encode>

    <_Convert Include="@(Convert)">
      <Destination>$(DestinationRoot)\%(RecursiveDir)%(Filename).mp3</Destination>
      <Temporary>$(DestinationRoot)\%(RecursiveDir)%(Filename).mp3.tmp</Temporary>
      <MimeType>audio/mp3</MimeType>
    </_Convert>

    <_TemporaryFiles Include="@(_Encode -> '%(Temporary)')" />
    <_TemporaryFiles Include="@(_Convert -> '%(Temporary)')" />
  </ItemGroup>

  <Target Name="Clean" DependsOnTargets="_CleanTemporaryFiles" />
  
  <!-- Convert WAV to FLAC. -->
  <Target Name="EncodeMusic" DependsOnTargets="_EnsureOutputFolder;_CleanTemporaryFiles" Inputs="@(_Encode)" Outputs="%(Destination)">
    <Message Text="Encoding &quot;@(_Encode)&quot; to &quot;%(_Encode.Destination)&quot;" />
    <ExecProcess FileName="$(FLAC)" Arguments="--silent --best --force -o &quot;%(_Encode.Destination)&quot; &quot;@(_Encode)&quot;" />
    
    <!-- FLAC sets the modification time to the time of the source file; this causes MSBuild to run it again; we don't want that. -->
    <Touch Files="%(_Encode.Destination)" />
  </Target>

  <!-- Convert FLAC to MP3. -->
  <Target Name="ConvertMusic" DependsOnTargets="_CleanTemporaryFiles;_EnsureOutputFolder" Inputs="@(_Convert)" Outputs="%(Destination)">
    <Message Text="Converting &quot;@(_Convert)&quot; to &quot;%(_Convert.Destination)&quot;" />
    
    <!-- Use flac.exe to decode the .flac file; pipe the output into lame.exe, reserving some space for the tags. -->
    <Pipe SourceFileName="$(FLAC)" SourceArguments="--silent --decode --stdout &quot;@(_Convert)&quot;" 
          DestinationFileName="$(LAME)" DestinationArguments="--silent --preset standard --id3v2-only --pad-id3v2-size 256 - &quot;%(_Convert.Temporary)&quot;" />

    <CopyMediaTags SourceFile="@(_Convert)" DestinationFile="%(_Convert.Temporary)" DestinationFileMimeType="%(_Convert.MimeType)" />

    <Move SourceFiles="%(_Convert.Temporary)" DestinationFiles="%(_Convert.Destination)" OverwriteReadOnlyFiles="true" />
    <Touch Files="%(_Convert.Destination)" />

    <OnError ExecuteTargets="ConvertMusicFailed"/>
  </Target>

  <Target Name="ConvertMusicFailed">
    <Delete Files="@(_TemporaryFiles)" />
  </Target>

  <Target Name="_CleanTemporaryFiles">
    <Delete Files="@(_TemporaryFiles)" />
  </Target>
  
  <Target Name="_EnsureOutputFolder">
    <ItemGroup>
      <_OutputFolders Include="@(_Encode);@(_Convert)">
        <Folder>$(DestinationRoot)\%(RecursiveDir)</Folder>
      </_OutputFolders>
    </ItemGroup>

    <MakeDir Directories="%(_OutputFolders.Folder)" />
  </Target>
</Project>
